<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como recolectar</title>
    <link rel="stylesheet" href="cigarro.css">
</head>

<body>

    <div class="ancho">
        <div class="logo">

          </div>

          <h1 class="sub10">COMO RECOLECTAR fILTROS DE CIGARRO</h1>

        </div>

        <h1 class="sub8">Como puedes recolectar los fltros de cigarro</h1>
        <br>
        <br>

        <div class="img9">
            <img src="imagenes/6.png" width="600px">

            <br>
            <br>
            <br>

            <h1>Como podemos hacer la recoleccion de filtros de cigarro</h1>

            <p>Métodos de recolección</p>

            <p>1. Recolección en contenedores: Coloca contenedores especiales en lugares públicos y privados para
                recolectar los filtros de cigarro.</p>
            <p>2. Recolección en urnas: Utiliza urnas o recipientes para recolectar los filtros de cigarro en lugares
                públicos.</p>
            <p>3. Recolección en bolsas: Utiliza bolsas especiales para recolectar los filtros de cigarro en lugares
                públicos y privados.</p>
            <p> 4. Recolección en programas de reciclaje: Participa en programas de reciclaje que acepten filtros de
                cigarro.</p>

            <h2>Herramientas y materiales</h2>

            <p>1. Contenedores: Utiliza contenedores de plástico o metal para recolectar los filtros de cigarro.</p>
            <p>2. Bolsas: Utiliza bolsas de plástico o papel para recolectar los filtros de cigarro.</p>
            <p>3. Guantes: Utiliza guantes para protegerte las manos al manipular los filtros de cigarro.</p>
            <p>4. Cubos: Utiliza cubos o recipientes para recolectar los filtros de cigarro en lugares públicos.</p>

            <h2>Lugares de recoleccion</h2>

            <p>1. Parques y jardines: Coloca contenedores o urnas en parques y jardines para recolectar los filtros de
                cigarro.</p>
            <p>2. Calles y aceras: Coloca contenedores o urnas en calles y aceras para recolectar los filtros de
                cigarro.</p>
            <p>3. Edificios y oficinas: Coloca contenedores o urnas en edificios y oficinas para recolectar los filtros
                de cigarro.</p>
            <p>4. Escuelas y universidades: Coloca contenedores o urnas en escuelas y universidades para recolectar los
                filtros de cigarro.</p>

<div>
    <img src="imagenes/8.png" width="510px">
</div>


            <h2>Consejo y recomendaciones</h2>

            <p>1. Coloca contenedores en lugares visibles: Coloca contenedores en lugares visibles para que las personas
                puedan verlos y utilizarlos.</p>
            <p>2. Utiliza señales y letreros: Utiliza señales y letreros para indicar dónde se encuentran los contenedores
            para recolectar los filtros de cigarro.</p>
            <p>3. Mantén los contenedores limpios: Mantén los contenedores limpios y libres de basura para que las personas
            puedan utilizarlos sin problemas.</p>
            <p>4. Educación y conciencia: Educa a las personas sobre la importancia de recolectar los filtros de cigarro y
            promueve la conciencia sobre el impacto ambiental de los filtros de cigarro.</p>

            <br>
            <br>
 
            <div class="btn1"> 
            <li><a href="index.html">INICIO</a></li>
            <br>
            <li><a href="reciclaje.html">SIGUIENTE</a></li>
            <br>
            <li><a href="importancia.html">ANTERIOR</a></li>
            <br>
            
         </div>
        </div>


       
</body>

</html>